<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectViev</class>
 <widget class="QDialog" name="ProjectViev">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pojects editor</string>
  </property>
  <widget class="QListWidget" name="listWidgetProjects">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>31</y>
     <width>211</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>519</x>
     <y>50</y>
     <width>82</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButtonDelete">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButtonAdd">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButtonUp">
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButtonDelete_2">
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListView" name="listViewTasks">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>211</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Projekts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tasks:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
